http {    
    upstream allbackend {
        server node01:6000;
        server node02:6000;
    }

     include       mime.types;
    default_type  application/octet-stream;

    server {
          listen 80;
          server_name localhost;
            location / {
              proxy_pass http://allbackend/;
              proxy_http_version 1.1;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
           }
     }



}

events {
  worker_connections  1024;
}